<html>
<head>
  <link rel="stylesheet" href="http://cdn.kendostatic.com/2013.1.319/styles/kendo.common.min.css" />
  <link rel="stylesheet" href="http://cdn.kendostatic.com/2013.1.319/styles/kendo.default.min.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="http://cdn.kendostatic.com/2013.1.319/js/kendo.all.min.js"></script>
  <script type="text/javascript" src="//underscorejs.org/underscore-min.js"></script>
</head>
<body>
  <iframe src="https://www.facebook.com/plugins/registration?
             client_id=340984912700920&
             redirect_uri=http://medflow.s3-website-us-east-1.amazonaws.com%2Ftools%2Fecho%2F&
             fields=name,birthday,gender,location,email"
        scrolling="auto"
        frameborder="no"
        style="border:none"
        allowTransparency="true"
        width="100%"
        height="330">
  </iframe>
  <div id="example" class="k-content">
      <div class="demo-section">
          <div id="special-days">
              <div id="calendar"></div>
          </div>
      </div>

      <script>
          $(document).ready(function() {
              var today = new Date(),
                  events = [
                     +new Date(today.getFullYear(), today.getMonth(), 8),
                     +new Date(today.getFullYear(), today.getMonth(), 12),
                     +new Date(today.getFullYear(), today.getMonth(), 24),
                     +new Date(today.getFullYear(), today.getMonth() + 1, 6),
                     +new Date(today.getFullYear(), today.getMonth() + 1, 7),
                     +new Date(today.getFullYear(), today.getMonth() + 1, 25),
                     +new Date(today.getFullYear(), today.getMonth() + 1, 27),
                     +new Date(today.getFullYear(), today.getMonth() - 1, 3),
                     +new Date(today.getFullYear(), today.getMonth() - 1, 5),
                     +new Date(today.getFullYear(), today.getMonth() - 2, 22),
                     +new Date(today.getFullYear(), today.getMonth() - 2, 27)
                  ];

              $("#calendar").kendoCalendar({
                  value: today,
                  dates: events,
                  month: {
                      // template for dates in month view
                      content: '# if ($.inArray(+data.date, data.dates) != -1) { #' +
                                  '<div class="' +
                                     '# if (data.value < 10) { #' +
                                         "exhibition" +
                                     '# } else if ( data.value < 20 ) { #' +
                                         "party" +
                                     '# } else { #' +
                                         "cocktail" +
                                     '# } #' +
                                  '">#= data.value #</div>' +
                               '# } else { #' +
                               '#= data.value #' +
                               '# } #'
                  },
                  footer: false
              });
          });
      </script>

      <style scoped>
          .demo-section {
              height: 430px;
              width: 690px;  
          }
          #special-days {
              height: 100%;
              width: 100%;
              margin: 0;
              padding: 0;
              background: url('http://demos.kendoui.com/content/web/calendar/calendar-template.jpg') transparent no-repeat 0 bottom;
          }
          #calendar {
              margin: 20px 0 0 265px;
              width: 340px;
              text-align: center;
          }
          #calendar .k-content {
              height: 300px;
          }
          #calendar,
          #calendar .k-content,
          #calendar .k-header,
          #calendar th,
          #calendar .k-link,
          #calendar .k-state-hover,
          #calendar .k-state-selected,
          #calendar .k-state-focused {
              background: transparent;
              border-color: transparent;
              color: #fff;
              box-shadow: none;
          }
          #calendar .k-content .k-state-hover,
          #calendar .k-content .k-state-focused {
              font-size: 14px;
              font-weight: bold;
          }
          #calendar .k-state-selected, #calendar .k-state-selected.k-state-focused {
              font-size: 24px;
              font-weight: bold;
          }
          #calendar .k-content .k-link {
              padding: 0;
              min-height: 40px;
              line-height: 40px;
          }
          #calendar th {
              padding-top: 20px;
              color: #8cbabf;
          }
          #calendar td.k-other-month .k-link {
              color: #8cbabf;
          }
          #calendar th,
          #calendar td {
              text-align: center;
          }
          
          /* Template Days */
          .exhibition, .party, .cocktail {
                  width: 40px;
                  height: 40px;
                  margin: auto;
                  -webkit-border-radius: 100px;
                  -moz-border-radius: 100px;
                  border-radius: 50%;
                  line-height: 40px;
          }
          .exhibition {
              background-color: #fff;
              color: #000;
          }
          .party {
              background-color: #70c114;
          }
          .cocktail {
              background-color: #00a1e8;
          }
      </style>
  </div>
</body>
</html>




